# simple-bug-collector

./: .project  pom.xml
simple-bug-collector-api/: .project  pom.xml
simple-bug-collector-api/src/main/java/com/github/sbc/api/: CrashReport.java
simple-bug-collector-api/src/main/java/org/github/sbc/api/: CrashReport.java
simple-bug-collector-client/: .project  pom.xml
simple-bug-collector-client/src/main/java/com/github/sbc/client/: CrashReporter.java
simple-bug-collector-client/src/test/java/com/github/sbc/client/: TestCrashReportCollector.java
simple-bug-collector-client/src/test/java/com/github/sbc/stub/: StubBugsResource.java
simple-bug-collector-server/: .project  pom.xml
simple-bug-collector-server/src/main/java/org/github/sbc/model/: Application.java  Bug.java  Occurrence.java  User.java
simple-bug-collector-server/src/main/java/org/github/sbc/pages/: BugDetailsPage.java  BugListPage.java  SummaryPage.java
simple-bug-collector-server/src/main/java/org/github/sbc/service/: BugsResource.java
simple-bug-collector-server/src/main/java/org/github/sbc/storage/: JpaStorage.java  Storage.java  TemporaryStorage.java
simple-bug-collector-server/src/main/java/org/github/sbc/web/: GuiceCreator.java  SimpleBugCollectorModule.java
simple-bug-collector-server/src/main/resources/: SummaryPage.html
simple-bug-collector-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/github/sbc/model/: Application.java  Bug.java  Occurrence.java  User.java
src/main/java/org/github/sbc/pages/: BugDetailsPage.java  BugListPage.java  BugsService.java  Summary.java  SummaryPage.java
src/main/java/org/github/sbc/service/: BugsResource.java  BugsService.java
src/main/java/org/github/sbc/storage/: TemporaryStorage.java
src/main/java/org/github/sbc/web/: GuiceCreator.java  SimpleBugCollectorModule.java
src/main/resources/: BugDetailsPage.html  BugListPage.html  Summary.html  SummaryPage.html
src/main/webapp/WEB-INF/: web.xml
